# TelegramBot-DailyInfo

./: .gitignore  README.md  horoscope.xml  pom.xml
src/main/java/org/dailyinfo/telegrambot/telegrambot/: TelegramBotDailyInfoApplication.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/config/: Mapper.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/config/quote/: Quote.java  UpdateQuote.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/: MessageService.java  TelegramBot.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/currencyRates/: JsonParser.java  Rate.java  RequestToBank.java  View.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/exchangeRates/: ExchangeRates.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/horoscope/: Aquarius.java  Aries.java  Cancer.java  Capricorn.java  Gemini.java  Horoscope.java  Leo.java  Libra.java  Pisces.java  Saggittarius.java  Scorpio.java  Taurus.java  Virgo.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/news/: News.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/quote/: DailyQuote.java  Quote.java  RandomQuote.java  Request.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/quote/handle/: Handler.java  RequestToApi.java  Response.java  ResponseParser.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/quote/model/: OnlyQuote.java  Quote.java  UpdateQuote.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/weather/: DailyWeather.java  Weather.java  WeatherParsing.java
src/main/java/org/dailyinfo/telegrambot/telegrambot/service/weather/bean/: WeatherBean.java
src/main/resources/: application.properties
src/test/java/org/dailyinfo/telegrambot/telegrambot/: TelegramBotDailyInfoApplicationTests.java
src/test/java/org/dailyinfo/telegrambot/telegrambot/service/: MessageServiceTest.java  TelegramBotTest.java
src/test/resources/: update.json
src/test/resources/botCommand/: USDTest.json  cancer.json  capricorn.json  gemini.json  help.json  leo.json  libra.json  pisces.json  rates.json  saggitarius.json  scorpio.json  settings.json  start.json  taurus.json  update.json  virgo.json
